db:
  image: postgres
  container_name: "db"
  environment:
    POSTGRES_USER: ticketmonster
    POSTGRES_PASSWORD: ticketmonster-docker
  net: mynet
mywildfly:
  image: rafabene/wildfly-ticketmonster
  net: mynet
  ports:
    - 8080
  