db:
  image: classroom.example.com:5000/postgres
  container_name: "db"
  environment:
    POSTGRES_USER: ticketmonster
    POSTGRES_PASSWORD: ticketmonster-docker
  net: mynet
mywildfly:
  image: classroom.example.com:5000/wildfly-ticketmonster
  net: mynet
  ports:
    - 8080
  